# BetterBarcodes-Example-App

./: .travis.yml  LICENSE  README.md  build.gradle  keys.json.enc
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wrdlbrnft/betterbarcodes/example/app/: MainActivity.java  ReaderFragment.java  ViewerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_reader.xml  fragment_viewer.xml
app/src/main/res/values/: strings.xml
docs/: index.md  privacy_policy.md
gradle/wrapper/: gradle-wrapper.properties
